<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="qbBn:Y(@C=;P`p{auts.">CONTAR</variable><variable id="lv.n[5D3%/Uzp,|CvC5J">CAMARA</variable></variables><block type="pxt-on-start" id="p=l?]ZT_)8Yj|K}WFc0Z" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="}n1uHggEu:b3u.;IdJ*;"><value name="ID"><shadow type="math_number_minmax" id="ki8Ut=(.OzR:gWZC]E/H"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="variables_set" id="[4AsG~30UHG3S^`/1{6O"><field name="VAR" id="qbBn:Y(@C=;P`p{auts.">CONTAR</field><value name="VALUE"><shadow type="math_number" id="1I,X]`xB8lpH9j5gz88g"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="]yAi/L:Mthwl@Ih2*4Qz" x="411" y="-6"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="Deqn:J=$d}I8g@J5RHOF"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="LAaa(SvC}dh6[3.:@nu|"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="dJ*WT,s+~pRZMl1uMY/!"><field name="VAR" id="qbBn:Y(@C=;P`p{auts.">CONTAR</field></block></value><value name="B"><shadow type="math_number" id="~./B+#V_HxlNipWK!d2`"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send" id="A-cXB*=RkQ|9vpxqsq71"><value name="value"><shadow type="math_number" id="t%:]L~?dCdSl0G2mkr(D"><field name="NUM">11</field></shadow></value><next><block type="basic_show_icon" id="ce:Z|:k1t,-TX^{{E}h["><field name="i">IconNames.Yes</field><next><block type="device_print_message" id="ns)%LtU_Y8,4zVq))nR("><value name="text"><shadow type="text" id="EF(P@[WJU^^d$${f2rAy"><field name="TEXT">BLUE</field></shadow></value><next><block type="device_show_leds" id="e0-xTwlIG~O.JA|shxDR"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="/7qxV25z7FrpJvj-`/le"><mutation elseif="3"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="P|EaYYe^nG!}luDzMgG%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#0mfis!:t1{+3pPD`63z"><field name="VAR" id="qbBn:Y(@C=;P`p{auts.">CONTAR</field></block></value><value name="B"><shadow type="math_number" id="9sOc4)?z?$2@(N#^zDws"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send" id="*0z8CrqHa_x%r5@yhbL)"><value name="value"><shadow type="math_number" id="vWz?O1-k6[xp`4EZyL3/"><field name="NUM">12</field></shadow></value><next><block type="basic_show_icon" id="=eudgXfD1S.V,KhvJ[Kp"><field name="i">IconNames.Yes</field><next><block type="device_print_message" id="Z6FMoq@RG:{XJA3,qg!J"><value name="text"><shadow type="text" id="]?i{`![Sfihj|)bnN,}["><field name="TEXT">RED</field></shadow></value><next><block type="device_show_leds" id="IS7vN!P/1i9Vv@Y2?}G9"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="DWj{Z9{#/~urIT%.FYL("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Fm1.X:x1S}rJsD?E-jN]"><field name="VAR" id="qbBn:Y(@C=;P`p{auts.">CONTAR</field></block></value><value name="B"><shadow type="math_number" id="c:p3zM]IlKsi)oMy4JxS"><field name="NUM">3</field></shadow></value></block></value><statement name="DO1"><block type="radio_datagram_send" id="]gu]WY./tmWsQw/TVARC"><value name="value"><shadow type="math_number" id="S]yY@8bORF8V]VxMdHtb"><field name="NUM">13</field></shadow></value><next><block type="basic_show_icon" id="3viMXSJkB34tIERv]eS/"><field name="i">IconNames.Surprised</field><next><block type="device_print_message" id=")$Clbc/dzdWRz0UjHMGu"><value name="text"><shadow type="text" id="zAxI1m)P`#K4^h{uJ4;7"><field name="TEXT">BLUE</field></shadow></value><next><block type="device_show_leds" id="ll-(-kYmGQ`Gr#`l}kvB"><field name="LEDS">`
        . . # . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="VgdH$4J%K`~ZJWtd7e+5"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="SWRWLe2hd_`?eZRY)6h,"><field name="VAR" id="qbBn:Y(@C=;P`p{auts.">CONTAR</field></block></value><value name="B"><shadow type="math_number" id="Q7ZRF)R(SnWt6@i]@Nq9"><field name="NUM">4</field></shadow></value></block></value><statement name="DO2"><block type="radio_datagram_send" id="d!a?Ur*u|K!+~}jp[#Nk"><value name="value"><shadow type="math_number" id="{wLLSm6a~+h|8t`4(aCw"><field name="NUM">14</field></shadow></value><next><block type="basic_show_icon" id="5:MW+sGLGQ0Bs}uagaO+"><field name="i">IconNames.Duck</field><next><block type="device_print_message" id="wz3NHDbs}jfA!)@Y8Ss|"><value name="text"><shadow type="text" id="+Rm`)NIGJo?]bFobU(g$"><field name="TEXT">BLUE</field></shadow></value><next><block type="device_show_leds" id="9?M4_.n7)#g{3[eDb|]]"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement><value name="IF3"><block type="logic_compare" id="52.Yw{$`cCZ2Og[70N?B"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=")/]s{~S@w39Lj:TuI,J8"><field name="VAR" id="qbBn:Y(@C=;P`p{auts.">CONTAR</field></block></value><value name="B"><shadow type="math_number" id="pqJugr9yJg^UY|90RNXB"><field name="NUM">5</field></shadow></value></block></value><statement name="DO3"><block type="radio_datagram_send" id="3/#^DdGyuU/m/23^_g[2"><value name="value"><shadow type="math_number" id="-^9jMfJu=UcH|6tA|LY0"><field name="NUM">15</field></shadow></value><next><block type="basic_show_icon" id="o%K$TrUSO+[6NexDYqRi"><field name="i">IconNames.Skull</field><next><block type="device_print_message" id="NfF7XMU*)??`;bip^s#F"><value name="text"><shadow type="text" id="3~.k:-o!(`GppNe[TSTM"><field name="TEXT">BLUE</field></shadow></value><next><block type="device_show_leds" id="4wEIMBB$hEfVGl~8AAv*"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="device_forever" id="D+-X+XJU~#2kl[O~gr-S" x="834" y="0"></block><block type="device_button_event" id="=9XAC#RN*__Zge}AUE*V" x="-3" y="192"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="7JCI(?@]/E~R_0TN0-nR"><field name="VAR" id="qbBn:Y(@C=;P`p{auts.">CONTAR</field><value name="VALUE"><shadow type="math_number" id="lnG5gYmwEv+!l92iwzzz"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="Ia9w@HZsHPX6)pIi07g!"><value name="number"><block type="variables_get" id="N%9Y|;~vKA5Xd$$AG4q("><field name="VAR" id="qbBn:Y(@C=;P`p{auts.">CONTAR</field></block></value><next><block type="controls_if" id="Mc?PoW%8xD:oR7~(8_]j"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*(Xj=i~zf%)f.9Hpiur5"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="h^#J1O)}7X{=*.d2z}Fz"><field name="VAR" id="qbBn:Y(@C=;P`p{auts.">CONTAR</field></block></value><value name="B"><shadow type="math_number" id="C4ygxiR[$X|j]H8y:jij"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="BBl6i)tP+b#^fCh%VY#i"><field name="VAR" id="qbBn:Y(@C=;P`p{auts.">CONTAR</field><value name="VALUE"><shadow type="math_number" id="%c3Stmyr1}yFQVgT`qFg"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="HYdd|TP~DPkLT]dN87.v" x="839" y="151"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="5@nd0oIaR:{3c])K`hkf"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="device_show_number" id="pGVy;;}H3e#Lm?vDkmo)"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="8vmN`Rm{3CAg9#Uj%uG("><field name="VALUE">receivedNumber</field></block></value></block></statement></block></xml>